config:
  _target_: Src.run.Config
  env:
    _target_: Environments.Gridworld_687.Gridworld_687
    aux_r_id: -1
  basis:
    _target_: Src.Utils.Basis.OneHot_Basis
  agent:
    _target_: Src.Algorithms.Agent.Reinforce.Reinforce
    policy:
      _target_: Src.Utils.Policy.Categorical
      lr: 0.01
      weight_decay: 0.0
  reward_func:
    _target_: Src.Algorithms.Reward.RewardFunc.RewardFunc
    lr: 1.0
  gamma_func:
    _target_: Src.Algorithms.Gamma.GammaFunc.GammaFunc
    lr: 0.1
  gamma: 0.99
  name: first_attempt
  offpolicy: true
  T1: 10
  T2: 100
  T3: 20
  buffer_size: 10000
  batch_size: 250
  weight_decay: 0.0
  dropped_gamma: false
seed: 2
num_runs: 1
